<html>

<head>

    
    <title>Superação Inclusão Digital</title>

    <meta charset="utf-8">
    <meta http-equiv="”content-type”" content="text/html;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="tags, que, eu, quiser, usar, para, os, robos, do, google">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Vast+Shadow&display=swap');
    </style>

    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: circular;

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: circular;

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
        }
    </style>

</head>

<body>

    <div id="area-cabecalho">

        <div id="area-logo">
            <h1>ATIVI<span class="branco">DADES</span></h1>
        </div>

        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="alfabetizacao.html">Alfabetização</a>
            <a href="aula_01.html">Inglês</a>
            <a href="aula_02.html">Matemática</a>
            <a href="outros_temas.html">Outros Temas</a>
        </div>

    </div>


    <div id="area-principal">

        <div class="second-area">

            <div class="content-blocks">

                <div id="area-postagens" >
                    <!-- abertura postagem -->
                    <div class="postagem">
                        <a href="alfabetizacao.html">
                            <h2>ALFABETIZAÇÃO</h2>
                            <img class="img2" width="417px" height="200px" src="imagens/alfabetizacao.jpg"></a>
                    </div>
                    <!-- fechamento postagem -->

                    <!-- abertura postagem -->
                    <div class="postagem azul">
                        <a href="Celulares.html">
                            <h2>INGLÊS</h2>
                            <img class="img2" width="417px" height="200px" src="imagens/ingles.jpg"></a>
                    </div>
                    <!-- fechamento postagem -->

               </div>

                <div id="area-postagens">
                    <div class="postagem verde">
                        <h2>MATEMÁTICA</h2>
                        <img class="img2" width="417px" height="200px" src="imagens/matematica.jpg">
                    </div>

                    <div class="postagem rosa">
                        <h2>OUTROS TEMAS</h2>
                        <img class="img2" width="417px" height="200px" src="imagens/outros_temas.jpg">
                    </div>      
                </div>

            </div>

        </div>

    </div> 

    <!-- JAVASCRIPT E JQUERY -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>


    <div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb">
        <section id="shadow-host-companion"></section>
    </div>


</body>

</html>